[gd_scene format=3 uid="uid://b5ysadr6xkyjn"]

[ext_resource type="Texture2D" uid="uid://lykeiu8elxe2" path="res://assets/pickups/diamond.png" id="1_7ibw3"]
[ext_resource type="Script" uid="uid://d2hp1ew3hdhs3" path="res://scripts/experience_gem.gd" id="1_krqci"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_atpm0"]
size = Vector2(38, 32)

[node name="ExperienceGem" type="Area2D" unique_id=377558965 groups=["loot"]]
collision_layer = 8
collision_mask = 0
script = ExtResource("1_krqci")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=531977118]
texture = ExtResource("1_7ibw3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1396270628]
shape = SubResource("RectangleShape2D_atpm0")
