[gd_scene format=3 uid="uid://yicge48108e0"]

[ext_resource type="Script" uid="uid://wp4bxhujcbjw" path="res://scripts/game.gd" id="1_lnu2h"]
[ext_resource type="PackedScene" uid="uid://be8qbmt0fe144" path="res://scenes/player.tscn" id="1_uwrxv"]
[ext_resource type="PackedScene" uid="uid://sa8ec4kudve1" path="res://fade_transition.tscn" id="3_lbhrr"]
[ext_resource type="PackedScene" uid="uid://c201kqm66rjry" path="res://scenes/pauseMenu.tscn" id="4_lbhrr"]

[node name="Game" type="Node2D" unique_id=179032308]
script = ExtResource("1_lnu2h")

[node name="Player" parent="." unique_id=38899763 instance=ExtResource("1_uwrxv")]
position = Vector2(10, 4)

[node name="Camera2D" type="Camera2D" parent="." unique_id=1824755423]

[node name="StaticBody2D" type="StaticBody2D" parent="Camera2D" unique_id=116896532]

[node name="Fade_transition" parent="." unique_id=1200209534 instance=ExtResource("3_lbhrr")]
visible = false
offset_left = -585.0
offset_top = -355.0
offset_right = 606.0
offset_bottom = 326.0

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=311475991]

[node name="PauseMenu" parent="CanvasLayer" unique_id=1004427110 instance=ExtResource("4_lbhrr")]
offset_left = 39.0
offset_top = -8.0
offset_right = -232.0
offset_bottom = -72.0
