[gd_scene format=3 uid="uid://yicge48108e0"]

[ext_resource type="PackedScene" uid="uid://be8qbmt0fe144" path="res://scenes/player.tscn" id="1_uwrxv"]

[node name="Game" type="Node2D" unique_id=179032308]

[node name="Player" parent="." unique_id=38899763 instance=ExtResource("1_uwrxv")]
position = Vector2(10, 4)

[node name="Camera2D" type="Camera2D" parent="." unique_id=1824755423]

[node name="StaticBody2D" type="StaticBody2D" parent="Camera2D" unique_id=116896532]
