[gd_scene format=3 uid="uid://be8qbmt0fe144"]

[ext_resource type="Texture2D" uid="uid://ue1wepqb6116" path="res://assets/mainCatSpriteSheet.png" id="1_3vyb7"]
[ext_resource type="Script" uid="uid://c3ubxpp10k6x6" path="res://scripts/player.gd" id="1_g2els"]
[ext_resource type="Script" uid="uid://umwf45j2j6o1" path="res://scenes/spell_manager.gd" id="3_qhqgy"]

[sub_resource type="AtlasTexture" id="AtlasTexture_qlg0r"]
atlas = ExtResource("1_3vyb7")
region = Rect2(0, 200, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_tuyoq"]
atlas = ExtResource("1_3vyb7")
region = Rect2(100, 200, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_dqkch"]
atlas = ExtResource("1_3vyb7")
region = Rect2(0, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_g2els"]
atlas = ExtResource("1_3vyb7")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_qhqgy"]
atlas = ExtResource("1_3vyb7")
region = Rect2(100, 0, 100, 100)

[sub_resource type="SpriteFrames" id="SpriteFrames_dqkch"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qlg0r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tuyoq")
}],
"loop": true,
"name": &"death",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dqkch")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_g2els")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qhqgy")
}],
"loop": true,
"name": &"run",
"speed": 6.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qlg0r"]
size = Vector2(18.998953, 64.00781)

[sub_resource type="CircleShape2D" id="CircleShape2D_dovo2"]
radius = 200.0

[sub_resource type="CircleShape2D" id="CircleShape2D_gmlin"]
radius = 15.0

[sub_resource type="CircleShape2D" id="CircleShape2D_g2els"]
radius = 665.003

[node name="Player" type="CharacterBody2D" unique_id=38899763 groups=["player"]]
collision_layer = 2
script = ExtResource("1_g2els")

[node name="sprite" type="AnimatedSprite2D" parent="." unique_id=1897477967]
unique_name_in_owner = true
sprite_frames = SubResource("SpriteFrames_dqkch")
animation = &"run"
autoplay = "run"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=2020090961]
position = Vector2(4.01457, 15.454567)
rotation = 1.5555334
shape = SubResource("RectangleShape2D_qlg0r")

[node name="Camera2D" type="Camera2D" parent="." unique_id=340542417]

[node name="PickupRangeArea" type="Area2D" parent="." unique_id=309044316]
collision_layer = 0
collision_mask = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="PickupRangeArea" unique_id=1442801175]
shape = SubResource("CircleShape2D_dovo2")

[node name="CollectionArea" type="Area2D" parent="." unique_id=282762769]
collision_layer = 0
collision_mask = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="CollectionArea" unique_id=1134839840]
shape = SubResource("CircleShape2D_gmlin")

[node name="SpellManager" type="Node2D" parent="." unique_id=1496071666]
unique_name_in_owner = true
script = ExtResource("3_qhqgy")

[node name="IceSpearTimer" type="Timer" parent="SpellManager" unique_id=645459792]
unique_name_in_owner = true
wait_time = 1.5

[node name="IceSpearAttackTimer" type="Timer" parent="SpellManager/IceSpearTimer" unique_id=341950552]
unique_name_in_owner = true
wait_time = 0.075

[node name="EnemyDetectionArea" type="Area2D" parent="." unique_id=1584923687]
collision_layer = 4
collision_mask = 4
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="EnemyDetectionArea" unique_id=1495995880]
light_mask = 5
visibility_layer = 5
shape = SubResource("CircleShape2D_g2els")

[connection signal="area_entered" from="PickupRangeArea" to="." method="_on_pickup_range_area_area_entered"]
[connection signal="area_entered" from="CollectionArea" to="." method="_on_collection_area_area_entered"]
[connection signal="timeout" from="SpellManager/IceSpearTimer" to="SpellManager" method="_on_ice_spear_timer_timeout"]
[connection signal="timeout" from="SpellManager/IceSpearTimer/IceSpearAttackTimer" to="SpellManager" method="_on_ice_spear_attack_timer_timeout"]
[connection signal="body_entered" from="EnemyDetectionArea" to="." method="_on_enemy_detection_area_body_entered"]
[connection signal="body_exited" from="EnemyDetectionArea" to="." method="_on_enemy_detection_area_body_exited"]
