[gd_scene format=3 uid="uid://diak0v62pon4y"]

[ext_resource type="Script" uid="uid://1bppd5aaljqq" path="res://scripts/spell/book_spin_projectile.gd" id="1_1uwk5"]
[ext_resource type="Texture2D" uid="uid://b6ikboaodj162" path="res://assets/upgradeIcons/new_spell.png" id="2_hgg0c"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_r2he1"]
size = Vector2(20, 21)

[node name="BookSpin" type="Area2D" unique_id=1147003087]
scale = Vector2(1.5, 1.5)
script = ExtResource("1_1uwk5")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=17156082]
texture = ExtResource("2_hgg0c")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=921705679 groups=["attack"]]
position = Vector2(0, -0.5)
shape = SubResource("RectangleShape2D_r2he1")
