[gd_scene format=3 uid="uid://5ag2gqi6rtq1"]

[ext_resource type="Script" uid="uid://dtsqeciait5jv" path="res://scripts/UI/level_up_menu.gd" id="1_756vm"]
[ext_resource type="Texture2D" uid="uid://xfbs7nmy1o30" path="res://assets/PopupMenu/level_up_backsplash.png" id="1_eedwy"]

[node name="LevelUpMenu" type="Control" unique_id=1672626486]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_756vm")

[node name="LevelUpPanel" type="TextureRect" parent="." unique_id=1061868967]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -231.0
offset_top = -198.0
offset_right = 462.0
offset_bottom = 441.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.83107036, 0.7467222)
texture = ExtResource("1_eedwy")

[node name="UpgradeOptions" type="VBoxContainer" parent="LevelUpPanel" unique_id=1262124721]
light_mask = 16
visibility_layer = 16
layout_mode = 1
anchors_preset = -1
anchor_left = 0.45100003
anchor_top = 0.27
anchor_right = 0.45100003
anchor_bottom = 0.27
offset_left = -71.88951
offset_top = 2.9033508
offset_right = 178.39014
offset_bottom = 322.9688
