[gd_scene format=3 uid="uid://cea1sc4qofuos"]

[ext_resource type="Script" uid="uid://lekjychlp37n" path="res://scripts/UI/main_menu.gd" id="1_1ynf8"]
[ext_resource type="Texture2D" uid="uid://bqu51y12la6ct" path="res://assets/mainMenu/Background.png" id="2_r3v84"]
[ext_resource type="Texture2D" uid="uid://cn86ua8vo4ue8" path="res://assets/mainMenu/ButtonsDefault/continueDefault.png" id="3_mwrku"]
[ext_resource type="Texture2D" uid="uid://c6k78mfy3qlcw" path="res://assets/mainMenu/ButtonsHighlighted/continueHighlighted.png" id="4_ip6k8"]
[ext_resource type="Texture2D" uid="uid://sy4dwc3nireq" path="res://assets/mainMenu/ButtonsDefault/newGameDefault.png" id="5_1xhek"]
[ext_resource type="Texture2D" uid="uid://7ru318o6ajy3" path="res://assets/mainMenu/ButtonsDefault/optionsDefault.png" id="5_q2vti"]
[ext_resource type="Texture2D" uid="uid://dqsp5w5y4kg2x" path="res://assets/mainMenu/ButtonsHighlighted/optionsHighlighted.png" id="6_1xhek"]
[ext_resource type="Texture2D" uid="uid://dehm42s54elw7" path="res://assets/mainMenu/ButtonsHighlighted/newGameHighlighted.png" id="6_3iqac"]
[ext_resource type="Texture2D" uid="uid://oqa8gwwj484m" path="res://assets/mainMenu/ButtonsDefault/quitDefault.png" id="7_3iqac"]
[ext_resource type="Texture2D" uid="uid://cam57adkvmaoc" path="res://assets/mainMenu/ButtonsHighlighted/quitHighlighted.png" id="8_4ngqc"]
[ext_resource type="PackedScene" uid="uid://sa8ec4kudve1" path="res://scenes/fadeTransition.tscn" id="9_eowgv"]
[ext_resource type="AudioStream" uid="uid://cxw4ddca3786y" path="res://SFX/hover.wav" id="11_q2vti"]
[ext_resource type="AudioStream" uid="uid://pn1y0tdeh7wb" path="res://SFX/background/main_menu_music.mp3" id="13_q2vti"]

[node name="MainMenu" type="Node2D" unique_id=657582238]
script = ExtResource("1_1ynf8")

[node name="PanelContainer" type="TextureRect" parent="." unique_id=606517109]
offset_right = 40.0
offset_bottom = 40.0
scale = Vector2(0.90904284, 0.86051047)
texture = ExtResource("2_r3v84")

[node name="ButtonManager" type="Control" parent="PanelContainer" unique_id=1305778725]
anchors_preset = 0
offset_left = 531.7215
offset_top = 228.50842
offset_right = 725.0905
offset_bottom = 514.73706

[node name="Continue" type="TextureButton" parent="PanelContainer/ButtonManager" unique_id=1357159148]
layout_mode = 1
anchors_preset = -1
anchor_right = 2.578
anchor_bottom = 1.59
offset_left = -25.102432
offset_top = 0.36099434
offset_right = -348.60773
offset_bottom = -380.74252
scale = Vector2(1.4427658, 1.3918597)
texture_normal = ExtResource("3_mwrku")
texture_hover = ExtResource("4_ip6k8")

[node name="New Game" type="TextureButton" parent="PanelContainer/ButtonManager" unique_id=1931710153]
layout_mode = 1
anchors_preset = -1
anchor_right = 2.578
anchor_bottom = 1.59
offset_left = -25.102442
offset_top = 103.77481
offset_right = -348.6078
offset_bottom = -277.3287
scale = Vector2(1.4427658, 1.3918597)
texture_normal = ExtResource("5_1xhek")
texture_hover = ExtResource("6_3iqac")

[node name="Options" type="TextureButton" parent="PanelContainer/ButtonManager" unique_id=109582707]
layout_mode = 0
offset_left = -25.102436
offset_top = 207.18863
offset_right = 158.19273
offset_bottom = 281.18866
scale = Vector2(1.3817644, 1.3817644)
texture_normal = ExtResource("5_q2vti")
texture_hover = ExtResource("6_1xhek")

[node name="Quit" type="TextureButton" parent="PanelContainer/ButtonManager" unique_id=842749241]
layout_mode = 0
offset_left = -25.102434
offset_top = 309.42728
offset_right = 149.89757
offset_bottom = 388.42728
scale = Vector2(1.4905376, 1.4905376)
texture_normal = ExtResource("7_3iqac")
texture_hover = ExtResource("8_4ngqc")

[node name="Hover" type="AudioStreamPlayer" parent="PanelContainer/ButtonManager" unique_id=524487581]
stream = ExtResource("11_q2vti")
bus = &"SFX"

[node name="Fade_transition" parent="." unique_id=1200209534 instance=ExtResource("9_eowgv")]
visible = false
offset_left = -7.0
offset_top = -8.0
offset_right = 1163.0
offset_bottom = 657.0

[node name="Fade_timer" type="Timer" parent="Fade_transition" unique_id=892414325]

[node name="ConfirmationDialog" type="ConfirmationDialog" parent="." unique_id=878975346]
oversampling_override = 1.0
position = Vector2i(0, 36)

[node name="MainMenuMusic" type="AudioStreamPlayer" parent="." unique_id=1509967231]
stream = ExtResource("13_q2vti")
autoplay = true
parameters/looping = true

[connection signal="mouse_entered" from="PanelContainer/ButtonManager/Continue" to="." method="_on_button_mouse_entered"]
[connection signal="pressed" from="PanelContainer/ButtonManager/Continue" to="." method="_on_continue_pressed"]
[connection signal="mouse_entered" from="PanelContainer/ButtonManager/New Game" to="." method="_on_button_mouse_entered"]
[connection signal="pressed" from="PanelContainer/ButtonManager/New Game" to="." method="_on_new_game_pressed"]
[connection signal="mouse_entered" from="PanelContainer/ButtonManager/Options" to="." method="_on_button_mouse_entered"]
[connection signal="pressed" from="PanelContainer/ButtonManager/Options" to="." method="_on_options_pressed"]
[connection signal="mouse_entered" from="PanelContainer/ButtonManager/Quit" to="." method="_on_button_mouse_entered"]
[connection signal="pressed" from="PanelContainer/ButtonManager/Quit" to="." method="_on_quit_pressed"]
[connection signal="timeout" from="Fade_transition/Fade_timer" to="." method="_on_fade_timer_timeout"]
[connection signal="canceled" from="ConfirmationDialog" to="." method="_on_confirmation_dialog_canceled"]
[connection signal="confirmed" from="ConfirmationDialog" to="." method="_on_confirmation_dialog_confirmed"]
