[gd_scene format=3 uid="uid://djhqwpgysghji"]

[ext_resource type="Script" uid="uid://bytrrxoxisqp3" path="res://scripts/enemy/enemy_fungi_spore.gd" id="1_script"]
[ext_resource type="Texture2D" uid="uid://c2f710726fgl2" path="res://assets/enemy/enemyFungiSporeSpiteSheet.png" id="2_sprite"]
[ext_resource type="PackedScene" uid="uid://dhq0pa6na6p7k" path="res://scenes/enemy/hitbox.tscn" id="3_hitbox"]

[sub_resource type="AtlasTexture" id="AtlasTexture_f0"]
atlas = ExtResource("2_sprite")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_f1"]
atlas = ExtResource("2_sprite")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_f2"]
atlas = ExtResource("2_sprite")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_f3"]
atlas = ExtResource("2_sprite")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_f4"]
atlas = ExtResource("2_sprite")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_f5"]
atlas = ExtResource("2_sprite")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_f6"]
atlas = ExtResource("2_sprite")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_f7"]
atlas = ExtResource("2_sprite")
region = Rect2(448, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_fungi"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_f0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f7")
}],
"loop": true,
"name": &"default",
"speed": 6.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_hit"]
height = 44.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_body"]
height = 44.0

[node name="EnemyFungiSpore" type="CharacterBody2D" unique_id=1622095741 groups=["enemy"]]
scale = Vector2(1.5, 1.5)
collision_layer = 4
collision_mask = 4
motion_mode = 1
script = ExtResource("1_script")
max_health = 60
movement_speed = 55
experience_dropped = 3

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1606732827]
position = Vector2(2, 0)
sprite_frames = SubResource("SpriteFrames_fungi")
autoplay = "default"
frame_progress = 0.32263702

[node name="Hitbox" parent="." unique_id=804791300 instance=ExtResource("3_hitbox")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox" unique_id=1102633799]
shape = SubResource("CapsuleShape2D_hit")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=2003286995]
shape = SubResource("CapsuleShape2D_body")
